* {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
}

.App {
  min-height: 100vh;
  background-color: #f3f3f3;
}

.page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px 0;
}

.content {
  width: 80%;
}

.sidebar {
  position: fixed;
  top: 0;
  left: -300px;
  height: 100vh;
  width: 250px;
  background-color: rgba(254, 254, 254, 0.9);
  padding: 20px;
  border-right: 1px solid #ccc;
  box-shadow: 2px 0 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  position: fixed;
  z-index: 900;
  transition: left 0.3s
}


.menu-btn {
  position: fixed;
  top: 20px;
  left: 20px;
  background-color: #333;
  color: #fff;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  z-index: 1100;
}

.sidebar.open {
  left: 0; /* Sidebar vis√≠vel */
}

.sidebar .links {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
}

.sidebar .icon img {
  width: 100px;
  height: 100px;
  margin-bottom: 40px;
}

.sidebar .icon {
  display: flex;
  justify-content: center;
}

.sidebar a {
  color: rgb(88, 88, 88);
  text-decoration: none;
}

.sidebar .nav-item {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 18px;
  border-radius: 10px;
  padding: 10px;
  color: #333;
  text-decoration: none;
  transition: color 0.3s;
}

.sidebar .nav-item svg {
  font-size: 20px;
}

.nav-item:hover {
  background-color: #e0c3ed;
  color: white;
  cursor: pointer;
}

.title {
  font-size: 20px;
  font-weight: bold;
}

.header {
  width: 100%;
  display: flex;
  justify-content: end;
  align-items: center;
  padding: 10px;
}

.styled-select {
  width: 100%;
  padding: 7px 4px;
  border: 1px solid #d4d4d4;
  border-radius: 4px;
  font-size: 13px;
  background-color: white;
  color: #333;
  outline: none;
  box-sizing: border-box;
  transition: border-color 0.3s ease;
}

.styled-select option {
  padding: 10px;
  background-color: white;
  color: #333;
  font-size: 13px;
  border-radius: 4px;
  border: none;
}

.dados {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
  border: 1px solid #ccc;
  border-radius: 30px;
  background-color: #fefefe;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 10px;
  border-radius: 10px;
}

@media (min-width: 1024px) {
  .links {
    gap: 70%;
  }

  .dados {
    flex-direction: row;
    justify-content: space-around;
    position: relative;
  }

  .card {
    position: relative;
    flex: 1;
  }

  .card:not(:last-child)::after {
    content: '';
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    width: 1px;
    height: 70%;
    background-color: #ccc;
  }

  .sidebar {
    left: 0;
  }

  .menu-btn {
    display: none;
  }

  .main-content {
  margin-left: 250px;
  padding: 20px;
  background-color: #f5f5f5;
  min-height: 100vh;
  box-sizing: border-box;
}

}
